POSTGRES_USER=myuser
POSTGRES_PASSWORD=mystrongpassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
ADMINER_PORT=18088
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
